{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/algorithm-demo",
      "destination": "/algorithm-demo.html"
    },
    {
      "source": "/handoff",
      "destination": "/handoff.html"
    }
  ],
  "functions": {
    "api/patients.js": {
      "includeFiles": "src/**"
    },
    "api/patients-mcp.js": {
      "includeFiles": "src/**"
    },
    "api/health.js": {
      "includeFiles": "src/**"
    }
  }
}
